<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сервис доставки продуктов</title>
    <style>
        body { /* Определение шрифта веб-страницы */
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        section {
            padding: 60px;
            text-align: center;
        }
        .start-btn { /* Оформление кнопок */
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
		
		.start-btn:hover { /* Смена цвет фона кнопки при наведении курсора */
		background-color: #419644; 
		}
		
		input {
			margin-top: 10px;
		}
		
		.hidden { /* Стиль "Скрыт" */
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s linear 0.5s; /* Динамическое плавное изменение прозрачности элемента */
        }
		
        .visible { /* Стиль "Виден" */
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s; /* Динамическое плавное изменение прозрачности элемента */
        }
		
		#cart-section {
			position: relative;
			padding: 0;
            top: 0;
            left: 0;
            right: 0;
        }
		
        #start-btn-section,
        #order-section,
		#finish-order-section {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
        }
		
		#popup {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }
		
		footer {
			background-color: #333;
            color: #f8f8f8;
            padding: 5px;
            text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top: 20px;
		}

    </style>
</head>
<body>
    <header>
        <h1>Сервис доставки продуктов</h1> 
    </header>
	
    <section id="start-btn-section" class="visible"> 
        <h2>Добро пожаловать в наш сервис доставки продуктов!</h2>
        <p>У нас вы можете заказать продукты и получить их быстрой доставкой прямо к вашей двери.</p>
        <p>Выберите продукты и оформите заказ сейчас!</p><br>
        <a href="#order" id="start-btn" class="start-btn">Начать покупку</a> <!-- Кнопка Начать покупку -->
    </section>
	
    <section id="order-section" class="hidden">
        <h2>Оформление заказа</h2>
        <form id="order-form" action="mail-sender.php" method="post"> <!-- Форма для последующей отправки на сервер -->
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br> <!-- Параметр required служит для обработки исключений -->

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="address">Адрес доставки:</label>
            <input type="text" id="address" name="address" required><br><br><br> 

            <label for="products">Выберите продукты:</label><br>
            <input type="checkbox" class="checkbox" id="milk" name="products[]" value="milk">
            <label for="milk">Молоко 🥛</label><br>
            <input type="checkbox" class="checkbox" id="bread" name="products[]" value="bread">
            <label for="bread">Хлеб 🍞</label><br>
            <input type="checkbox" class="checkbox" id="eggs" name="products[]" value="eggs">
            <label for="eggs">Яйца 🥚</label><br>
            <input type="checkbox" class="checkbox" id="fruit" name="products[]" value="fruit">
            <label for="fruit">Фрукты 🍏</label><br><br>
	
			<section id="cart-section">
			<p>Продуктов в корзине: <span id="cart-counter">0</span></p><br>
			</section>

            <input type="submit" id="finish-btn" value="Отправить заказ" class="start-btn"> <!-- Кнопка Отправить заказ -->
        </form>
    </section>
	
	<div id="popup" class="hidden">  <!-- Всплывающее уведомление -->
            <span>Необходимо добавить продукты в корзину!</span>
    </div>

	<section id="finish-order-section" class="hidden">
        <h2>Заказ совершен!</h2>
        <p>Будем у вас в течении 30 минут.</p><br>
		<button id="reload-btn" class="start-btn">Спасибо ❤</button>
    </section>

    <footer>
        <p>&copy; 2024 Сервис доставки продуктов</p>
    </footer>
	
    <script>
        // Находим элементы на странице и оформляем их как переменные
        const startBtn = document.getElementById('start-btn'); // Кнопка "Начать покупку"
        const startBtnSection = document.getElementById('start-btn-section'); // Секция "Добро пожаловать"
        const orderSection = document.getElementById('order-section'); // Секция "Оформление заказа"
		const finishSection = document.getElementById('finish-order-section'); // Секция "Заказ совершен"
		const checkboxes = document.querySelectorAll('.checkbox'); // Чекбоксы
		const cartCounter = document.getElementById('cart-counter'); // Счётчик продуктов в корзине
		const orderForm = document.getElementById('order-form'); // Форма "Заказ"
		const popup = document.getElementById('popup'); // Уведомление "Поп-ап"
		const reloadBtn = document.getElementById('reload-btn'); // Кнопка "Спасибо"
		
        // Добавляем обработчик события на клик кнопки "Начать покупку"
        startBtn.addEventListener('click', function(e) {
            startBtnSection.classList.remove('visible');
			startBtnSection.classList.add('hidden'); // Скрываем секцию "Начать покупку"
			orderSection.classList.remove('hidden');
            orderSection.classList.add('visible'); // Показываем секцию "Оформление заказа"
        });
		
		
		
		// Счётчик для чекбоксов продуктов в корзине
		//------------------------------------------------------------------------------------------------------
		let productsInCart = 0; // Задаём начальное число "Число продуктов в корзине"

        checkboxes.forEach(checkbox => { 
            checkbox.addEventListener('change', function() {
                if (this.checked) { 	// Если чекбокс был выбран - число увеличивается на единицу
                    productsInCart++;
                } else {
                    productsInCart--;   // Если чекбокс был убран - число уменьшается на единицу
                }
                cartCounter.textContent = productsInCart;
            });
        });
		//------------------------------------------------------------------------------------------------------
		//


		
		// Обработка исключений перед отправкой заказа
		//------------------------------------------------------------------------------------------------------
		orderForm.addEventListener('submit', function(event) {
			// Проверяем, все ли обязательные поля заполнены
			if (!this.checkValidity()) { // Если не все поля заполнены, отправка формы не приведет к изменениям на странице
				event.preventDefault(); // Предотвращаем переход по ссылке
				
			} else if (cartCounter.textContent === "0"){ // Если корзина пуста, отправка формы не приведет к изменениям на странице
				event.preventDefault(); // Предотвращаем переход по ссылке
				popup.classList.remove('hidden');
				popup.classList.add('visible'); // Показываем пользователю уведомление
				setTimeout(function() { // Скрываем уведомление через 5 секунд
				popup.classList.remove('visible');
                popup.classList.add('hidden');
				}, 5000);
			
			} else { // Если ввод корректен // Предотвращаем переход по ссылке т.к. действия выполняются на одной web-странице
				orderSection.classList.remove('visible'); 
				orderSection.classList.add('hidden'); // Скрываем секцию "Оформление заказа"
				finishSection.classList.remove('hidden'); 
				finishSection.classList.add('visible'); // Показываем секцию "Заказ совершен"
			}
		});
		//------------------------------------------------------------------------------------------------------
		
		// Перезагрузка страницы по кнопке "Спасибо"
		reloadBtn.addEventListener('click', function() {
            location.reload(); 
        });
    </script>
	
</body>
</html>
